<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_pais_nome"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Pais"
        android:inputType="textCapWords"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_formulario_continente"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Continente"
        android:inputType="textCapWords"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/activity_formulario_pais_botao_salvar"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="@string/Salvar"
        android:layout_height="wrap_content" />



</LinearLayout>